server.port=8090
spring.application.name=auth-service

spring.data.mongodb.database=authdb
spring.data.mongodb.uri=mongodb://localhost:27017/authdb

app.jwt.expiration=86400000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
