server.port=8090

spring.data.mongodb.database=authdb
spring.data.mongodb.uri=mongodb://mongo:27017/authdb

app.jwt.expiration=86400000

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
