server.port=8081

spring.data.mongodb.uri=mongodb://mongo:27017/flightdb

logging.level.org.springframework=INFO
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

app.jwt.secret=THIS_IS_A_SECRET_DONT_SHARE1234567890987654321
