server.port=8081
spring.mongodb.uri=mongodb://localhost:27017/flightdb
logging.level.org.springframework=INFO
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

app.jwt.secret=THIS_IS_A_SECRET_DONT_SHARE1234567890987654321


#spring.autoconfigure.exclude=\
 # org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration,\
  #org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration,\
  #org.springframework.boot.autoconfigure.security.reactive.ReactiveUserDetailsServiceAutoConfiguration

